<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/logo.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    %sveltekit.head%
    <script>
      if (window.localStorage.getItem('theme')) {
        const theme = window.localStorage.getItem('theme');
        document.documentElement.classList.add(theme);
      } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.classList.add('dark');
      }
    </script>
    <title>Online Dictionary</title>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
