{
  "name": "dictionary-web-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.15.2",
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^3.2.2",
    "@testing-library/user-event": "^14.4.3",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@vitest/coverage-c8": "^0.29.8",
    "autoprefixer": "^10.4.14",
    "jsdom": "^21.1.1",
    "lottie-web": "^5.10.2",
    "postcss": "^8.4.21",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.1",
    "svelte-fragment-component": "^1.2.0",
    "svelte-htm": "^1.2.0",
    "tailwindcss": "^3.3.1",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.2.0",
    "vitest": "^0.29.8",
    "vitest-canvas-mock": "^0.2.2"
  },
  "type": "module",
  "dependencies": {
    "cookie": "^0.5.0",
    "zod": "^3.21.4"
  }
}
